In [78]:
import pandas as pd
import numpy as np

In [79]:
data = pd.read_csv('data/text_prep.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [80]:
# 컬럼 목록 가져오기
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [81]:
# map 메서드를 이용해 컬럼 목록을 대문자로
    # for 문을 이용하거나 apply를 이용할 수도 있습니다.
data.columns.map(str.upper)

# 다른문법
# data.rename(columns = str.upper)

Index(['PASSENGERID', 'SURVIVED', 'PCLASS', 'NAME', 'SEX', 'AGE', 'SIBSP',
       'PARCH', 'TICKET', 'FARE', 'CABIN', 'EMBARKED'],
      dtype='object')

##### map() / apply()
- 데이터프레임 / 시리즈 데이터타입에 대해서 함수 적용(동일한 작업 반복)
    - 각 컬럼
    - 각 로우

##### 남성은 0, 여성은 1로 가지는 sex_num 컬럼 추가
    - 남성 : male , 여성 : female
    - 남성 : 0, 여성 : 1
    - 문자타입 범주형 -> 숫자타입 범주형

In [82]:
# 방법 1 : {'male' : 0, 'female':1} 로 접근하는 방법
# 방법 2 : def로 만들어서 접근하는 방법 (내가 선택한 방법)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
# 성별마다 번호를 할당하는 함수 작성
def gender_num(value):
    if value == 'female':
        return 1
    else:
        return 0

# 성별마다 번호를 할당하는 함수 적용
data['Sex_num'] = data['Sex'].apply(gender_num)
# 다른 작성법
# data['Sex_num'] = data['Sex'].map(gender_num)
data

# tip : 파이썬은 일급객체득성이 있어 변수에 함수를 저장할 수있습니다.(자세한 사항은 일급객체 검색)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [84]:
# 다른 방법
# data['sex_num'] = data['Sex'].map({'male' : 0, 'female' : 0})
# data

##### 이름 길이 값을 저장하는 name_length 컬럼추가
    - 힌트 : len() 이용

In [85]:
# 방법 1 - def 이용
# def name_len(value):
#     return len(value)

# data['Name_length'] = data['Name'].apply(name_len)
# data

In [86]:
# 방법 2 
# 왕 간단한 방법
data['Name_length'] = data['Name'].map(len)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_num,Name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,19

In [87]:
# 성별이 생존에 영향을 미쳤는지 여부 확인
# 상관계수를 구하면 컬럼간 관계를 유추할 수 있습니다.
# 대개 0.3미만은 무시하는데 0.5 정도면 나름 타당하다는 판단을 할 수 있습니다.
data[['Survived', 'Sex_num']].corr()

          Survived   Sex_num
Survived  1.000000  0.543351
Sex_num   0.543351  1.000000

In [88]:
# 이름길이가 영향을 미쳤는지 여부 확인
# 이름 긴사람들은 부유층이거나 지도층이다 -> 지도층은 생존률이 높다 -> 봤는데 그리크지 않았다 -> 가설 기각 
data[['Survived', 'Name_length']].corr()

             Survived  Name_length
Survived      1.00000      0.33235
Name_length   0.33235      1.00000

##### fare 데이터를 소수점 첫 번쨰 자리에서 반올림한 실수형으로 표기 변경 후 새 컬럼으로 추가
    - fare_ceil로 작성하고
    - 파이썬 내장함수 round, numpy 내장함수 np.ceil()을 이용해보세요

In [89]:
# 반올림값으로 처리
data['Fare_ceil'] = data['Fare'].round()
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_num,Name_length,Fare_ceil
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23,7.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51,71.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,22,8.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,44,53.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,24,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,21,13.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,28,30.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,40,23.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,21,30.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,19,8.0

In [90]:
# 낮은상관계수로 인한 가설 기각
data[['Survived', 'Fare_ceil']].corr()

           Survived  Fare_ceil
Survived   1.000000   0.257088
Fare_ceil  0.257088   1.000000

In [91]:
# Fare(요금)의 값을 올림값으로 처리해보세요
# data['Fare_ceil'] = np.ceil(data['Fare'])

In [92]:
# 나이가 영향을 미쳤는지에 대한 가설 증명
# 이렇게 보기에는 상관관계로만 파악하기가 어려움
# 새로운 접근방법 어린아이 ~ 중년 (0~40) / 중년 ~ 노인(40~최대)로 나눠서 분석하면??
#
data[['Survived', 'Age']].corr()

          Survived       Age
Survived  1.000000 -0.077221
Age      -0.077221  1.000000

In [93]:
# 판다스색인을 이용한 방법 ★
# 나이가 어리거나 많을수록 생존자가 많다는 가설논리는 맞으나 가설 증명에서 기각되었습니다.
data[data['Age']<=40][['Survived','Age']].corr()

          Survived       Age
Survived  1.000000 -0.074807
Age      -0.074807  1.000000